<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPm-6r-RsC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                        <rect key="frame" x="20" y="20" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="DBl-Kd-YLj"/>
                                            <constraint firstAttribute="height" constant="70" id="Zau-rK-KSB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                        <rect key="frame" x="50" y="572" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GTh-eS-djN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-Ro-Vno">
                                        <rect key="frame" x="50" y="522" width="275" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qEg-jb-ZJ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.29848086829999998" green="0.61769455669999995" blue="0.92161810399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-Bo-kxo">
                                        <rect key="frame" x="50" y="221.5" width="275" height="83.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening in the world right now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-Vn-zUz">
                                        <rect key="frame" x="50" y="315" width="275" height="37.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29848086829999998" green="0.61769455669999995" blue="0.92161810399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yun-OK-dTN" firstAttribute="leading" secondItem="XPm-6r-RsC" secondAttribute="leading" constant="20" id="1YP-Ny-DG0"/>
                                    <constraint firstItem="e1h-Vn-zUz" firstAttribute="trailing" secondItem="gp1-Bo-kxo" secondAttribute="trailing" id="62M-bv-hlU"/>
                                    <constraint firstItem="e1h-Vn-zUz" firstAttribute="centerY" secondItem="XPm-6r-RsC" secondAttribute="centerY" id="I3S-cY-kzV"/>
                                    <constraint firstAttribute="bottom" secondItem="buX-oa-Er5" secondAttribute="bottom" constant="50" id="J7t-mg-yw9"/>
                                    <constraint firstAttribute="trailing" secondItem="gWF-Ro-Vno" secondAttribute="trailing" constant="50" id="KkM-eE-0qv"/>
                                    <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="gWF-Ro-Vno" secondAttribute="leading" id="Sz6-uy-Q27"/>
                                    <constraint firstItem="gWF-Ro-Vno" firstAttribute="leading" secondItem="gp1-Bo-kxo" secondAttribute="leading" id="TUc-cY-1TX"/>
                                    <constraint firstItem="buX-oa-Er5" firstAttribute="trailing" secondItem="gWF-Ro-Vno" secondAttribute="trailing" id="edR-sW-Q3c"/>
                                    <constraint firstItem="buX-oa-Er5" firstAttribute="top" secondItem="gWF-Ro-Vno" secondAttribute="bottom" constant="5" id="gmk-ux-Mgj"/>
                                    <constraint firstItem="e1h-Vn-zUz" firstAttribute="leading" secondItem="gp1-Bo-kxo" secondAttribute="leading" id="hmW-lt-b5l"/>
                                    <constraint firstItem="gWF-Ro-Vno" firstAttribute="trailing" secondItem="gp1-Bo-kxo" secondAttribute="trailing" id="mLo-sT-4yc"/>
                                    <constraint firstItem="e1h-Vn-zUz" firstAttribute="top" secondItem="gp1-Bo-kxo" secondAttribute="bottom" constant="10" id="nZ4-Ga-591"/>
                                    <constraint firstItem="buX-oa-Er5" firstAttribute="centerX" secondItem="XPm-6r-RsC" secondAttribute="centerX" id="oHd-c2-5E9"/>
                                    <constraint firstItem="gWF-Ro-Vno" firstAttribute="leading" secondItem="XPm-6r-RsC" secondAttribute="leading" constant="50" id="pn1-OF-LV9"/>
                                    <constraint firstItem="yun-OK-dTN" firstAttribute="top" secondItem="XPm-6r-RsC" secondAttribute="top" constant="20" id="wNq-kZ-uAi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XPm-6r-RsC" secondAttribute="trailing" id="73l-az-nJa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XPm-6r-RsC" secondAttribute="bottom" id="O0L-Mu-8qV"/>
                            <constraint firstItem="XPm-6r-RsC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oew-m6-nZ6"/>
                            <constraint firstItem="XPm-6r-RsC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zJs-Fo-tl7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="signUpButton" destination="gWF-Ro-Vno" id="xNy-Mz-RjV"/>
                        <segue destination="1Fa-1B-JKM" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="65" y="30" width="302" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-GK-uj9">
                                                    <rect key="frame" x="10" y="10" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="0oL-50-5lp"/>
                                                        <constraint firstAttribute="width" constant="45" id="cS0-rh-BVa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Twitter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-oi-JH5">
                                                    <rect key="frame" x="65" y="10" width="101" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-wc-LPg">
                                                    <rect key="frame" x="170" y="11.5" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" · 5/9/1998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-Cs-xd5">
                                                    <rect key="frame" x="249" y="12" width="73" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-DL-QMf">
                                                    <rect key="frame" x="65" y="84.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="UFr-Fx-0kg"/>
                                                        <constraint firstAttribute="width" constant="45" id="Uwr-ON-kqT"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Reply" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-TI-kfz">
                                                    <rect key="frame" x="158" y="85" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="55r-Jv-9BV"/>
                                                        <constraint firstAttribute="width" constant="45" id="mC0-fc-Kme"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Retweet" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="kzD-bK-Qdb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKK-al-zGr">
                                                    <rect key="frame" x="199" y="98" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.66014224290847778" green="0.70869207382202148" blue="0.75298285484313965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-NE-NQ7">
                                                    <rect key="frame" x="258" y="85" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="13Q-Gr-9h1"/>
                                                        <constraint firstAttribute="height" constant="45" id="efE-Bh-VpV"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="9" minY="-1" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Favorite" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="pqT-UJ-YAM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6t-0P-Itb">
                                                    <rect key="frame" x="301" y="99" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.66014224290000001" green="0.70869207379999999" blue="0.75298285480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pqq-oi-JH5" firstAttribute="leading" secondItem="pD0-GK-uj9" secondAttribute="trailing" constant="10" id="3d0-Hz-d5o"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="pqq-oi-JH5" secondAttribute="bottom" id="7a0-LT-WRt"/>
                                                <constraint firstItem="pqq-oi-JH5" firstAttribute="top" secondItem="pD0-GK-uj9" secondAttribute="top" id="GDt-pP-glB"/>
                                                <constraint firstItem="yKK-al-zGr" firstAttribute="centerY" secondItem="pJp-TI-kfz" secondAttribute="centerY" id="GVD-Kv-gQv"/>
                                                <constraint firstItem="yOC-DL-QMf" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="LT3-sz-QoX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aGJ-Cs-xd5" secondAttribute="trailing" constant="10" id="ObH-WJ-vbn"/>
                                                <constraint firstItem="d6t-0P-Itb" firstAttribute="centerY" secondItem="s7c-NE-NQ7" secondAttribute="centerY" id="Ofc-lc-NnC"/>
                                                <constraint firstItem="yOC-DL-QMf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" id="R2z-YS-ylF"/>
                                                <constraint firstItem="yKK-al-zGr" firstAttribute="leading" secondItem="pJp-TI-kfz" secondAttribute="trailing" constant="-4" id="SsD-H8-yGG"/>
                                                <constraint firstAttribute="trailing" secondItem="d6t-0P-Itb" secondAttribute="trailing" constant="65" id="SwK-V6-0mv"/>
                                                <constraint firstItem="fHQ-wc-LPg" firstAttribute="leading" secondItem="pqq-oi-JH5" secondAttribute="trailing" constant="4" id="WGZ-Bi-2Th"/>
                                                <constraint firstItem="s7c-NE-NQ7" firstAttribute="centerY" secondItem="pJp-TI-kfz" secondAttribute="centerY" id="Zo0-6c-sZw"/>
                                                <constraint firstItem="pJp-TI-kfz" firstAttribute="centerX" secondItem="zd2-Er-659" secondAttribute="centerX" constant="-7" id="aSn-yd-KFw"/>
                                                <constraint firstItem="pJp-TI-kfz" firstAttribute="bottom" secondItem="yOC-DL-QMf" secondAttribute="bottom" id="c0k-eL-MEY"/>
                                                <constraint firstItem="aGJ-Cs-xd5" firstAttribute="centerY" secondItem="fHQ-wc-LPg" secondAttribute="centerY" id="k0l-Sx-hrm"/>
                                                <constraint firstAttribute="bottom" secondItem="yOC-DL-QMf" secondAttribute="bottom" id="lft-G6-Gi3"/>
                                                <constraint firstItem="d6t-0P-Itb" firstAttribute="leading" secondItem="s7c-NE-NQ7" secondAttribute="trailing" constant="-2" id="oU1-U6-m6a"/>
                                                <constraint firstItem="aGJ-Cs-xd5" firstAttribute="leading" secondItem="fHQ-wc-LPg" secondAttribute="trailing" id="s6N-Uy-qaf"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="pqq-oi-JH5" secondAttribute="leading" id="seZ-dd-ugI"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="t3O-Hf-fvX"/>
                                                <constraint firstItem="pD0-GK-uj9" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="10" id="wLe-7A-Pc6"/>
                                                <constraint firstItem="fHQ-wc-LPg" firstAttribute="centerY" secondItem="pqq-oi-JH5" secondAttribute="centerY" id="xAx-wt-Nro"/>
                                                <constraint firstItem="pD0-GK-uj9" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="10" id="z46-fM-qhw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="s7c-NE-NQ7" id="L47-9O-qVL"/>
                                            <outlet property="favoritesLabel" destination="d6t-0P-Itb" id="AKx-Ad-lym"/>
                                            <outlet property="iconImageView" destination="pD0-GK-uj9" id="34Z-0L-ZZP"/>
                                            <outlet property="nameLabel" destination="pqq-oi-JH5" id="bIR-5e-Njh"/>
                                            <outlet property="replyButton" destination="yOC-DL-QMf" id="Ftw-IY-aBI"/>
                                            <outlet property="retweetButton" destination="pJp-TI-kfz" id="mKD-Ws-XSG"/>
                                            <outlet property="retweetsLabel" destination="yKK-al-zGr" id="6GZ-js-NEu"/>
                                            <outlet property="screenNameLabel" destination="fHQ-wc-LPg" id="meC-wA-z99"/>
                                            <outlet property="timestampLabel" destination="aGJ-Cs-xd5" id="7wH-zj-8Ei"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="Bcj-NS-M3h"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="ZBE-40-6YL"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="cLZ-Zi-yfz"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="yS8-DC-Odq" secondAttribute="bottom" id="vah-m6-KPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="bon-Fu-6JX">
                            <color key="tintColor" red="0.29848086829999998" green="0.61769455669999995" blue="0.92161810399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="5am-HM-3YJ" kind="presentation" id="n50-P1-nNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="n17-xj-WIs">
            <objects>
                <viewController id="5am-HM-3YJ" customClass="ComposeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAo-4E-JU1"/>
                        <viewControllerLayoutGuide type="bottom" id="8DR-mM-Nm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENn-VJ-vg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-Oj-EZx">
                                <rect key="frame" x="10" y="75" width="355" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="yne-nY-aBV"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-C9-S89">
                                <rect key="frame" x="290" y="255" width="65" height="35"/>
                                <color key="backgroundColor" red="0.29848086829999998" green="0.61769455669999995" blue="0.92161810399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5ES-qI-YeP"/>
                                    <constraint firstAttribute="width" constant="65" id="eTp-Jy-XrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="TwitterLogoBlue"/>
                                <connections>
                                    <action selector="didTapPost:" destination="5am-HM-3YJ" eventType="touchUpInside" id="R7e-pc-M7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-Mw-cWp">
                                <rect key="frame" x="332" y="26" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Aim-IH-xkh"/>
                                    <constraint firstAttribute="height" constant="35" id="pUa-7S-pMo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="close-icon"/>
                                <connections>
                                    <action selector="didTapClose:" destination="5am-HM-3YJ" eventType="touchUpInside" id="dJa-4n-f8m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-Jc-K2G">
                                <rect key="frame" x="254" y="263.5" width="26" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fJh-C9-S89" firstAttribute="top" secondItem="7hd-Oj-EZx" secondAttribute="bottom" constant="5" id="35p-7A-xBk"/>
                            <constraint firstItem="Qm4-Mw-cWp" firstAttribute="top" secondItem="IAo-4E-JU1" secondAttribute="bottom" constant="6" id="4md-fP-YjX"/>
                            <constraint firstAttribute="trailing" secondItem="7hd-Oj-EZx" secondAttribute="trailing" constant="10" id="7gm-PL-NJK"/>
                            <constraint firstItem="7hd-Oj-EZx" firstAttribute="top" secondItem="IAo-4E-JU1" secondAttribute="bottom" constant="55" id="N36-U6-3tD"/>
                            <constraint firstAttribute="trailing" secondItem="Qm4-Mw-cWp" secondAttribute="trailing" constant="8" id="Rku-6o-NKe"/>
                            <constraint firstItem="fJh-C9-S89" firstAttribute="leading" secondItem="PAy-Jc-K2G" secondAttribute="trailing" constant="10" id="afq-jG-kx3"/>
                            <constraint firstAttribute="trailing" secondItem="fJh-C9-S89" secondAttribute="trailing" constant="20" id="fOh-BB-TTr"/>
                            <constraint firstItem="7hd-Oj-EZx" firstAttribute="leading" secondItem="ENn-VJ-vg5" secondAttribute="leading" constant="10" id="nDQ-4M-vNB"/>
                            <constraint firstItem="fJh-C9-S89" firstAttribute="centerY" secondItem="PAy-Jc-K2G" secondAttribute="centerY" id="ttT-ya-3GM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CIi-kM-fiI" appends="YES" id="aim-Sq-dnN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="PAy-Jc-K2G" id="93L-j5-vwk"/>
                        <outlet property="composeTextView" destination="7hd-Oj-EZx" id="BMW-80-YlM"/>
                        <outlet property="tweetButton" destination="fJh-C9-S89" id="VWS-vS-Q5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNo-62-WHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CIi-kM-fiI">
                    <connections>
                        <action selector="didTapScreen:" destination="5am-HM-3YJ" id="a12-PG-aO2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="home-icon" id="aWV-2C-ATK"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Zg-fK-e9J">
            <objects>
                <tabBarController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1Fa-1B-JKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Gq5-jt-jGY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="JGQ-wl-iBz"/>
                        <segue destination="dgD-OK-pUO" kind="relationship" relationship="viewControllers" id="CnO-zU-CUX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzM-Fj-MtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qB1-5Y-wph">
            <objects>
                <viewController id="Okv-wf-AO0" customClass="ProfileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZxE-HO-Dgz"/>
                        <viewControllerLayoutGuide type="bottom" id="lX4-h7-Vro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWs-wZ-VZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iGS-Qt-DJr">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="Okv-wf-AO0" id="fbO-ED-b2i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47m-2N-ijg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="923"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FG4-Kh-rKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgD-OK-pUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="YSV-8q-fDm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ekm-oO-4Xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Okv-wf-AO0" kind="relationship" relationship="rootViewController" id="0yC-Tx-46a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHZ-wc-u80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="923.38830584707648"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.29848086829999998" green="0.61769455669999995" blue="0.92161810399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
